name: CI

on:
  push:
    branches: [ master ]
  schedule:
    - cron: "0 0 * 9 4"

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: build
        run: |
          set -ex
          sudo rm /var/lib/dpkg/info/grub*
          sudo dpkg --configure -a
          sudo apt-get update --fix-missing
          sudo apt-get upgrade

          sudo apt update
          sudo apt install xorriso grub-pc-bin grub-efi mtools make python3 dosfstools e2fsprogs squashfs-tools python3-yaml gcc wget curl unzip xz-utils debootstrap git erofs-utils zstd -y
          #sudo apt install git -y
          git clone https://github.com/bayramkarahan/linuxsystemcreateiso-etahta.git
          cd linuxsystemcreateiso-etahta
          sudo ./createIso.sh
          cd ..
          sudo mkdir -p /output
          sudo mv linuxsystemcreateiso-etahta/*.iso /output/etahta.iso
      - uses: "marvinpinto/action-automatic-releases@latest"
        with:
          repo_token: "${{ secrets.GITHUB_TOKEN }}"
          automatic_release_tag: "main"
          prerelease: false
          title: "haftalık iso"
          files: |
            /output/*
